<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="ORBCOM\carlosribeiro" GeneratedFromPackageName="Package" GeneratedFromPackageID="{9BDDBD42-60D5-4ADB-A0B2-C28886DF290C}" GeneratedDate="26/10/2016 21:20:11"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DataMartBDName].Properties[Value]" ValueType="String">
		<ConfiguredValue>DM_1130395_1160083</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PackagePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>C:\Users\jecab\Desktop\trabalho-arpad</ConfiguredValue>
	</Configuration>
		<Configuration ConfiguredType="Property" Path="\Package.Variables[User::IntegrationUserName].Properties[Value]" ValueType="String">
		<ConfiguredValue>NT Service\MSSQL$SQLEXPRESS</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ServerName].Properties[Value]" ValueType="String">
		<ConfiguredValue>DESKTOP-G3LPEBG\ARPAD</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::StagingAreaDBName].Properties[Value]" ValueType="String">
		<ConfiguredValue>SA_1130395_1160083</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::MaisRitmoDBName].Properties[Value]" ValueType="String">
		<ConfiguredValue>MaisRitmo</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::MaisSomDBName].Properties[Value]" ValueType="String">
		<ConfiguredValue>MaisSom</ConfiguredValue>
	</Configuration>
</DTSConfiguration>
